In [27]:
import pandas as pd

# Disctionary: with Continent,Region,Country,State

In [8]:
a={'Continents': ['asia','europe'],'Region':['middle_east','central_europe'],'Country':['india','germany'],'State':['kerala','berlin']}
a

{'Continents': ['asia', 'europe'],
 'Region': ['middle_east', 'central_europe'],
 'Country': ['india', 'germany'],
 'State': ['kerala', 'berlin']}

# Create a dataframe with features Product,Sales,Region,SalesMan/Women

In [13]:
business={'product':['car','bike'], 'sales':['5000 units','10000 units'], 'Region':['malappuram','calicut'],'sales_person':['adnan','nemi']}

In [14]:
pd.DataFrame(business)

  product        sales      Region sales_person
0     car   5000 units  malappuram        adnan
1    bike  10000 units     calicut         nemi

# Create dataframe from a list of age

In [15]:
age=[54,68,25,12,32,14,25,23]

In [20]:
pd.DataFrame(age,columns=['age'])

   age
0   54
1   68
2   25
3   12
4   32
5   14
6   25
7   23

# Create Dictionary where we do have integer numbers as first column and its squares as second column

In [23]:
n={'integers':[1,2,3,4,5,6,7,8,9,10],'squares':[1,4,9,16,25,36,49,64,81,100]}

In [24]:
pd.DataFrame(n)

   integers  squares
0         1        1
1         2        4
2         3        9
3         4       16
4         5       25
5         6       36
6         7       49
7         8       64
8         9       81
9        10      100

# read 3 data sets directly from github

***TITANIC SURVIVORS LIST***

In [68]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

***PLAIN CRASH DETAILS***

In [69]:
pd.read_csv("https://raw.githubusercontent.com/ghostiek/PlaneCrashes/634e54c8f4a9d623630418520aef677e27cde119/CSV/Planecrashes.csv")

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,serialnumber,Aboard,Fatalities,Ground,Summary
0,9/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,7/12/1912,6:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,8/6/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,9/9/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5263,5/20/2009,6:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5264,5/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5265,6/1/2009,0:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5266,6/7/2009,8:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5267,6/8/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

***UNEMPLOYEMENT RATE***

In [70]:
pd.read_csv('https://raw.githubusercontent.com/ajaymenon-debug/Forcasting-Unemployement-rate/8bd2bbb4f308584c90181461a135521ef030d2c0/unemp.csv')

,LOCATION,Country,SUBJECT,Subject,MEASURE,Measure,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,LRHUTTFE,"Unemployment rate (monthly), Total, Females",STSA,"Level, rate or quantity series, s.a.",Q,Quarterly,2019-Q3,Q3-2019,PC,Percentage,0,Units,NaN,NaN,5.145573,NaN,NaN
1,AUS,Australia,LRHUTTFE,"Unemployment rate (monthly), Total, Females",STSA,"Level, rate or quantity series, s.a.",Q,Quarterly,2019-Q4,Q4-2019,PC,Percentage,0,Units,NaN,NaN,5.023821,NaN,NaN
2,AUS,Australia,LRHUTTFE,"Unemployment rate (monthly), Total, Females",STSA,"Level, rate or quantity series, s.a.",Q,Quarterly,2020-Q1,Q1-2020,PC,Percentage,0,Units,NaN,NaN,5.076227,NaN,NaN
3,AUS,Australia,LRHUTTFE,"Unemployment rate (monthly), Total, Females",STSA,"Level, rate or quantity series, s.a.",Q,Quarterly,2020-Q2,Q2-2020,PC,Percentage,0,Units,NaN,NaN,6.758030,NaN,NaN
4,AUS,Australia,LRHUTTMA,"Unemployment rate (monthly), Total, Males",STSA,"Level, rate or quantity series, s.a.",Q,Quarterly,2019-Q3,Q3-2019,PC,Percentage,0,Units,NaN,NaN,5.308589,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,COL,Colombia,LRHUTTTT,"Unemployment rate (monthly), Total, All persons",STSA,"Level, rate or quantity series, s.a.",M,Monthly,2020-08,Aug-2020,PC,Percentage,0,Units,NaN,NaN,17.466470,NaN,NaN
2108,COL,Colombia,LRHUTTFE,"Unemployment rate (monthly), Total, Females",STSA,"Level, rate or quantity series, s.a.",Q,Quarterly,2019-Q3,Q3-2019,PC,Percentage,0,Units,NaN,NaN,13.986990,NaN,NaN
2109,COL,Colombia,LRHUTTFE,"Unemployment rate (monthly), Total, Females",STSA,"Level, rate or quantity series, s.a.",Q,Quarterly,2019-Q4,Q4-2019,PC,Percentage,0,Units,NaN,NaN,13.838710,NaN,NaN
2110,COL,Colombia,LRHUTTFE,"Unemployment rate (monthly), Total, Females",STSA,"Level, rate or quantity series, s.a.",Q,Quarterly,2020-Q1,Q1-2020,PC,Percentage,0,Units,NaN,NaN,14.446820,NaN,NaN
2111,COL,Colombia,LRHUTTFE,"Unemployment rate (monthly), Total, Females",STSA,"Level, rate or quantity series, s.a.",Q,Quarterly,2020-Q2,Q2-2020,PC,Percentage,0,Units,NaN,NaN,25.483130,NaN,NaN

# Download 3 datasets from kaggle and findout all fundamental attributes and functions

***JOB PLACEMENT DATASET DOWNLOADED FROM KAGGLE***

In [41]:
data=pd.read_csv("job_placement.csv")
data

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0
...,...,...,...,...,...,...,...,...,...,...,...
695,696,Lucas Taylor,Male,23,Bachelor's,Computer Science,University of Washington,Placed,67000,3.8,3.0
696,697,Emma Martinez,Female,26,Bachelor's,Electronics and Communication,University of California--Berkeley,Placed,66000,3.9,3.0
697,698,Aiden Davis,Male,24,Bachelor's,Computer Science,University of Illinois--Urbana-Champaign,Placed,65000,3.8,3.0
698,699,Mia Wilson,Female,23,Bachelor's,Electrical Engineering,University of Colorado--Boulder,Placed,66000,3.7,2.0
699,700,Jack Garcia,Male,26,Bachelor's,Information Technology,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0

In [42]:
data.size

7700

In [43]:
data.shape

(700, 11)

In [44]:
data.columns

Index(['id', 'name', 'gender', 'age', 'degree', 'stream', 'college_name',
       'placement_status', 'salary', 'gpa', 'years_of_experience'],
      dtype='object')

In [45]:
data.head()

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0

In [46]:
data.head(4)

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0

In [47]:
data.tail()

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
695,696,Lucas Taylor,Male,23,Bachelor's,Computer Science,University of Washington,Placed,67000,3.8,3.0
696,697,Emma Martinez,Female,26,Bachelor's,Electronics and Communication,University of California--Berkeley,Placed,66000,3.9,3.0
697,698,Aiden Davis,Male,24,Bachelor's,Computer Science,University of Illinois--Urbana-Champaign,Placed,65000,3.8,3.0
698,699,Mia Wilson,Female,23,Bachelor's,Electrical Engineering,University of Colorado--Boulder,Placed,66000,3.7,2.0
699,700,Jack Garcia,Male,26,Bachelor's,Information Technology,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0

***HEALTHCARE SAMPLE SUBMISSION***

In [51]:
a=pd.read_csv('sample_submmission.csv')
a

       Patient_ID  Health_Camp_ID  Outcome
0          505701            6548      0.5
1          500633            6584      0.5
2          506945            6582      0.5
3          497447            6551      0.5
4          496446            6533      0.5
...           ...             ...      ...
35244      507261            6525      0.5
35245      513607            6551      0.5
35246      498160            6584      0.5
35247      502444            6567      0.5
35248      523811            6584      0.5

[35249 rows x 3 columns]

In [52]:
a.size

105747

In [53]:
a.shape

(35249, 3)

In [54]:
a.columns

Index(['Patient_ID', 'Health_Camp_ID', 'Outcome'], dtype='object')

In [55]:
a.head()

   Patient_ID  Health_Camp_ID  Outcome
0      505701            6548      0.5
1      500633            6584      0.5
2      506945            6582      0.5
3      497447            6551      0.5
4      496446            6533      0.5

In [56]:
a.tail()

       Patient_ID  Health_Camp_ID  Outcome
35244      507261            6525      0.5
35245      513607            6551      0.5
35246      498160            6584      0.5
35247      502444            6567      0.5
35248      523811            6584      0.5

***CAR DATAS***

In [58]:
car=pd.read_csv("cardata.csv")
car

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [59]:
car.size

2709

In [60]:
car.shape

(301, 9)

In [62]:
car.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [63]:
car.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [64]:
car.tail()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0